{
  "name": "atividade34",
  "version": "1.0.0",
  "description": "",
  "main": "atividade34.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1"
  }
}
